0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:28 +0530] "GET /note HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:33 +0530] "GET /notebook HTTP/1.1" 302 - http-bio-8080-exec-2 5080
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:33 +0530] "GET /login.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:38 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:38 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:38 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:42 +0530] "GET /note?notebookId=21 HTTP/1.1" 200 18446 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:42 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:16:42 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:28:42 +0530] "GET /resources/vendor/popper.js/umd/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:28:42 +0530] "GET /resources/vendor/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:28:42 +0530] "GET /resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:30:49 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/May/2021:11:30:49 +0530] "GET /resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:30:50 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:30:50 +0530] "GET /resources/vendor/popper.js/umd/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:30:50 +0530] "GET /resources/vendor/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:30:50 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:48 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-1 3583
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:48 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:48 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:48 +0530] "GET /resources/img/favicon.ico HTTP/1.1" 200 15406 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:52 +0530] "GET /allnotes HTTP/1.1" 200 24322 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:52 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:52 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:55 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:55 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:55 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:57 +0530] "GET /note?notebookId=21 HTTP/1.1" 200 18447 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:57 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:36:57 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:37:17 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2021:11:37:17 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:37:17 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:37:19 +0530] "GET /allnotes HTTP/1.1" 200 24322 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2021:11:37:19 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:37:19 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:20 +0530] "GET /allnotes HTTP/1.1" 200 24073 http-bio-8080-exec-1 4979
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:21 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:21 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:21 +0530] "GET /resources/img/favicon.ico HTTP/1.1" 200 15406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:25 +0530] "GET /allnotes HTTP/1.1" 200 24073 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:25 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:25 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:25 +0530] "GET /resources/img/favicon.ico HTTP/1.1" 200 15406 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:47 +0530] "GET /edituser HTTP/1.1" 200 6656 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:51 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:51 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:51 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:54 +0530] "GET /allnotes HTTP/1.1" 200 24073 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:54 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:54 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:57 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:57 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:57 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:59 +0530] "GET /note?notebookId=22 HTTP/1.1" 200 23998 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:59 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:46:59 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:05 +0530] "GET /viewnote?noteid=24 HTTP/1.1" 200 4988 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:07 +0530] "GET /note?notebookId=22 HTTP/1.1" 200 23998 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:07 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:07 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:16 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:16 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:16 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:17 +0530] "GET /allnotes HTTP/1.1" 200 24073 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:18 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:18 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:19 +0530] "GET /viewnote?noteid=23 HTTP/1.1" 200 4993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:21 +0530] "GET /allnotes HTTP/1.1" 200 24073 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:21 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:47:21 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:03 +0530] "GET /allnotes HTTP/1.1" 200 24038 http-bio-8080-exec-1 4641
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:04 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:04 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:06 +0530] "GET /deletenote?noteId=28 HTTP/1.1" 302 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:06 +0530] "GET /note HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:07 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:07 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:07 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:11 +0530] "GET /allnotes HTTP/1.1" 200 18479 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:11 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:11 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:17 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:17 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:17 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:20 +0530] "GET /allnotes HTTP/1.1" 200 18479 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:20 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:20 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:22 +0530] "GET /viewnote?noteid=23 HTTP/1.1" 200 4993 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:24 +0530] "GET /allnotes HTTP/1.1" 200 18479 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:24 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:25 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:27 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:27 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:27 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:30 +0530] "GET /allnotes HTTP/1.1" 200 18479 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:31 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:31 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:32 +0530] "GET /viewnote?noteid=23 HTTP/1.1" 200 4993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:35 +0530] "GET /allnotes HTTP/1.1" 200 18479 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:35 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:35 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:37 +0530] "GET /notebook HTTP/1.1" 200 15663 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:37 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:37 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:38 +0530] "GET /note?notebookId=21 HTTP/1.1" 200 18447 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:39 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:39 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:45 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2021:11:48:45 +0530] "GET /index.jsp HTTP/1.1" 200 4434 http-bio-8080-exec-1 88
