0:0:0:0:0:0:0:1 - - [20/May/2021:11:03:14 +0530] "GET / HTTP/1.1" 200 4434 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1920
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:10 +0530] "GET /notebook HTTP/1.1" 200 15931 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:11 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:11 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:15 +0530] "GET /deletenotebook?notebookId=21 HTTP/1.1" 302 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:15 +0530] "GET /notebook HTTP/1.1" 200 12837 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:15 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:15 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:16 +0530] "GET /deletenotebook?notebookId=22 HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:16 +0530] "GET /notebook HTTP/1.1" 200 9491 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:16 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:16 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2021:11:07:50 +0530] "POST /addnotebook HTTP/1.1" 302 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/May/2021:11:07:50 +0530] "GET /notebook HTTP/1.1" 200 12607 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2021:11:07:51 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:07:51 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:28 +0530] "POST /addnotebook HTTP/1.1" 302 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:28 +0530] "GET /notebook HTTP/1.1" 200 15703 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:29 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:29 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:49 +0530] "POST /editnotebook HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:49 +0530] "GET /notebook HTTP/1.1" 200 15691 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:49 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:49 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:51 +0530] "GET /note?notebookId=24 HTTP/1.1" 200 12800 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:52 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:08:52 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2021:11:11:34 +0530] "POST /addnote HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [20/May/2021:11:11:34 +0530] "GET /note HTTP/1.1" 200 18765 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2021:11:11:35 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:11:35 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:12:23 +0530] "GET /notebook HTTP/1.1" 200 15967 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/May/2021:11:12:23 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:12:23 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:11 +0530] "GET /note?notebookId=23 HTTP/1.1" 200 13076 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:12 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:12 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:17 +0530] "GET /notebook HTTP/1.1" 200 15967 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:17 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:17 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:19 +0530] "GET /note?notebookId=24 HTTP/1.1" 200 18765 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:19 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:19 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:13:21 +0530] "GET /viewnote?noteid=30 HTTP/1.1" 200 5014 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:13 +0530] "GET /note?notebookId=24 HTTP/1.1" 200 18765 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:13 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:13 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:15 +0530] "GET /edituser HTTP/1.1" 200 6656 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:57 +0530] "GET /notebook HTTP/1.1" 200 15967 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:58 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:15:58 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:28 +0530] "GET /allnotes HTTP/1.1" 200 13162 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:28 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:28 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:30 +0530] "GET /notebook HTTP/1.1" 200 15967 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:30 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:31 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:33 +0530] "GET /note?notebookId=23 HTTP/1.1" 200 13076 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:33 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2021:11:16:33 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:38 +0530] "POST /addnote HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:38 +0530] "GET /note HTTP/1.1" 200 18790 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:38 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:38 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:40 +0530] "GET /allnotes HTTP/1.1" 200 18874 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:40 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:20:40 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:24:05 +0530] "GET /notebook HTTP/1.1" 200 15967 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2021:11:24:06 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:24:06 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:24:07 +0530] "GET /note?notebookId=24 HTTP/1.1" 200 18765 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2021:11:24:07 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:24:07 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
