0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:00:41 +0530] "GET / HTTP/1.1" 200 4434 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:00:49 +0530] "POST /login HTTP/1.1" 500 24010 http-bio-8080-exec-2 5403
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:00:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:02:35 +0530] "GET /login HTTP/1.1" 200 4434 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:02:40 +0530] "POST /login HTTP/1.1" 500 1867 http-bio-8080-exec-6 16
127.0.0.1 - - [11/Mar/2021:10:03:09 +0530] "GET /login HTTP/1.1" 200 4434 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3175
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:53 +0530] "GET /notebook HTTP/1.1" 200 11450 http-bio-8080-exec-5 849
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:55 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:55 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:55 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:58 +0530] "GET /note?notebookId=18 HTTP/1.1" 200 16374 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:58 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:07:58 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:08:01 +0530] "GET /deletenote?noteId=18 HTTP/1.1" 302 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:08:01 +0530] "GET /note HTTP/1.1" 200 10746 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:08:01 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2021:10:08:01 +0530] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
